<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.mobile.Modules.Posts.PostsFragment"
        android:label="Posts List"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsFragment_to_ClickedPostFragment"
            app:destination="@id/pv_postClicked" />
        <action
            android:id="@+id/action_postsFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_postsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_postsFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_postsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/pv_postClicked"
        android:name="com.example.mobile.Modules.Posts.PostClickedFragment"
        android:label="Clicked Post"
        tools:layout="@layout/fragment_post_clicked">
        <argument
            android:name="POSTUID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.mobile.Modules.Posts.EditPostFragment"
        android:label="Edit post"
        tools:layout="@layout/fragment_edit_post">
        <argument
            android:name="POSTUID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.mobile.Modules.AddPost.AddPostFragment"
        android:label="Add post"
        tools:layout="@layout/fragment_add_post">

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mobile.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="USER_ID"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.mobile.WeatherFragment"
        android:label="WeatherFragment" />
</navigation>