<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.mobile.Modules.Posts.PostsFragment"
        android:label="Posts List"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
        <action
            android:id="@+id/action_postsFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_postsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/blueFragment"
        android:name="com.example.mobile.BlueFragment"
        android:label="Blue Fragment"
        tools:layout="@layout/fragment_blue">
        <argument
            android:name="TITLE"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.mobile.Modules.AddPost.AddPostFragment"
        android:label="Add post"
        tools:layout="@layout/fragment_add_post">
        <argument
            android:name="EMAIL"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mobile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>